export REGISTRY_USERNAME=raafat_ibm
export REGISTRY_PASSWORD=23@June1987@
export REGISTRY_HOST=quay.io
export REGISTRY_EMAIL=raafat@ibm.com
export GITLAB_NAME=therayy
export OPENSHIFT_USERNAME=developer
export OPENSHIFT_PASSWORD=any
